<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    background-color: blue;
    font-family: sans-serif;
    position: relative;
}

.button{
    margin: 0px;
    padding: 0px;
    background-color: red;
    width: 500px;
    height: 100px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    line-height: 100px;
    position: absolute;
    top:50% ;
    left: 50%;
    color: white;
    transform:translate( -50% ,-50%);
    transition: .5s;
    transition-property: all;
}

.button:hover{

    box-shadow: 5px 5px white;
    text-shadow: 5px 5px black;

}
</style>
<body>
    <div class="button">Click Me</div>
    
</body>
</html>
